.card-1 {
    height: 18.75rem;
    width: 12.5rem;
    background-color: rgba(226, 224, 224, 0.74);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.card-1 img {
    height: 60%;
    width: 100%;
}
.card-1 p {
    margin: 10px 0px;
}
.card-1 button {
    width: 100%;
    height: 10%;
    margin-top: 5%;
    background-color: rgb(78, 148, 240);
    border: transparent;
    border-radius: 2px;
    color: white;
}
.card-icon {
    position: absolute;
    height: 15px;
    width: 15px;
    top: 6px;
    right: 6px;
    background-color: rgba(233, 229, 229, 0.822);
    box-sizing: content-box;
    padding: 5px;
    border-radius: 50%;
}
.card-icon:hover {
    color: red;
    fill: red;
}

.grids-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
  }
  
  @media screen and (min-width: 500px) {
    .grids-display {
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 20px;
    }
  }
  
  @media screen and (min-width: 800px) {
    .grids-display {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      margin-left: 40px;
    }
  }