@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Nanum+Gothic:wght@400;700&family=Open+Sans:wght@300;400&display=swap');

body {
    margin: 0px;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --primary-color: #076836;
    --secondary-color: #eaf5db;
}

button:hover {
    cursor: pointer;
}


/************ Desktop Nav************/
nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 2.65rem;
    background-color: var(--secondary-color);
    position: fixed;
    align-items: center;
    border-right: 4px solid var(--primary-color);
    z-index: 2;
    overflow-y: scroll;
}

nav .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bolder;
}

nav a {
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: normal;
    color: black;
}

nav a:hover {
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
}

/**********main block***********/

main {
    display: flex;
    flex-direction: column;
    margin-left: 16rem;
    flex-grow: 1;
    z-index: 1;
}

.main-nav {
    position: sticky;
    font-size: 2rem;
    padding: 00.2rem;
    top: 0;
    border-radius: 5px;
    color: var(--primary-color);
    background-color: #a9e9c8;
    z-index: 2;
    margin-bottom: 10px;
}

/***********avatar styling**********/
.avatar-small,
.avatar-medium,
.avatar-large {
    padding: 0.1rem;
    border-radius: 50%;
    margin: 1rem;
    margin-bottom: 8px;
}

.avatar-small {
    height: 3rem;
    width: 3rem;
    background-color: violet;
}

.avatar-medium {
    height: 4rem;
    width: 4rem;
    background-color: violet;
}

.avatar-large {
    height: 5rem;
    width: 5rem;
    background-color: violet;
}

/********** Alert Styling ***********/

.success-alert,
.danger-alert,
.warning-alert,
.info-alert {
    font-size: 1.2rem;
    width: 25rem;
    padding: 0.5rem;
    border-radius: 5px;
}

.success-alert {
    background-color: rgb(202, 235, 202);
    border: 1px solid rgb(10, 87, 10);
}

.danger-alert {
    background-color: rgba(230, 106, 106, 0.514);
    border: 1px solid rgba(235, 17, 17, 0.87);
}

.warning-alert {
    background-color: rgba(255, 208, 0, 0.384);
    border: 1px solid rgb(143, 117, 3);
}

.info-alert {
    background-color: rgba(165, 205, 243, 0.596);
    border: 1px solid rgba(5, 59, 109, 0.904);
}

/************ badge styling ***************/

/*********** notification badge*************/
.badge-notification {
    padding: 0.7rem;

}

.badge-notification button,
.badge-inbox button,
.badge-profile button {
    background-color: rgb(56, 128, 221);
    color: white;
    padding: 0.7rem;
    border-radius: 5px;
    border: transparent;
    position: relative;

}

.badge-notification button {
    padding-right: 2rem;

}

.marker-notification {
    position: absolute;
    background-color: rgba(85, 85, 83, 0.788);
    right: 8px;
    top: 8px;
    padding: 3px 5px;
    border-radius: 2px;
}

/*************** inbox badge*************/

.badge-inbox {
    padding: 0.7rem;
}

.marker-inbox {
    position: absolute;
    right: -15px;
    top: -8px;
    padding: 2px 5px;
    border-radius: 10px;
    background-color: rgb(230, 76, 76);
}

/***************** profile badge **************/
.badge-profile {
    padding: 0.7rem;

}

.marker-profile {
    position: absolute;
    right: -8px;
    top: -5px;
    padding: 8px;
    border-radius: 10px;
    background-color: rgb(230, 76, 76);
}

/************** icon badge *******************/
.badge-icon {
    position: relative;
    width: 2.18rem;
    height: 2.18rem;
}

.badge-icon svg {
    width: 2.18rem;
    height: 2.18rem;
}

.marker-icon {
    position: absolute;
    right: -3px;
    top: -4px;
    padding: 1px 4px;
    border-radius: 15px;
    background-color: rgb(230, 76, 76);
    color: white;
}

/***************** button styling *****************/
.button-display button {
    padding: 0.6rem;
    margin: 1rem;
}

.primary-btn {
    background-color: rgb(56, 128, 221);
    border: transparent;
    color: white;
    border-radius: 5px;
}

.secondary-btn {
    background-color: gray;
    border: transparent;
    color: white;
    border-radius: 5px;
}

.success-btn {
    background-color: green;
    border: transparent;
    color: white;
    border-radius: 5px;
}

.danger-btn {
    background-color: red;
    border: transparent;
    color: white;
    border-radius: 5px;
}

.warning-btn {
    background-color: rgba(223, 167, 47, 0.795);
    border: transparent;
    color: black;
    border-radius: 5px;
}

.info-btn {
    background-color: rgb(107, 201, 238);
    border: transparent;
    color: black;
    border-radius: 5px;
}

.light-btn {
    background-color: rgba(233, 229, 229, 0.562);
    border: transparent;
    color: black;
    border-radius: 5px;
}

.dark-btn {
    background-color: black;
    border: transparent;
    color: white;
    border-radius: 5px;
}

/*************** card styling ****************/

/*****************card 1 styling ************/
.card-1 {
    height: 18.75rem;
    width: 12.5rem;
    background-color: rgba(226, 224, 224, 0.74);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-1 img {
    height: 60%;
    width: 100%;
}

.card-1 p {
    margin: 10px 0px;
}

.card-1 button {
    width: 100%;
    height: 10%;
    margin-top: 5%;
    background-color: rgb(78, 148, 240);
    border: transparent;
    border-radius: 2px;
    color: white;
}

.card-icon {
    position: absolute;
    height: 15px;
    width: 15px;
    top: 6px;
    right: 6px;
    background-color: rgba(233, 229, 229, 0.822);
    box-sizing: content-box;
    padding: 5px;
    border-radius: 50%;
}

.card-icon:hover {
    color: red;
    fill: red;
}

/*****************card 2 styling ************/
.card-2 {
    height: 16.62rem;
    width: 21.87rem;
    display: flex;
    border: 1px solid black;
}

.card-2 img {
    height: 100%;
    width: 10.62rem;
    padding: 30px 10px;
}

.card-2-col-2 {
    display: flex;
    flex-direction: column;
    background-color: rgba(236, 234, 234, 0.603);
    flex-grow: 1;
}

.card-2 h3 {
    font-weight: normal;
    margin-left: 10px;
}

.card-2 p {
    margin: 5px;
    margin-left: 10px;
}

.original-price {
    color: gray;
    position: relative;
    font-size: 16px;
    font-weight: normal;

}

.line-on-price {
    position: absolute;
    height: 1px;
    width: 40px;
    background-color: gray;
    left: 1px;
    top: 8.5px;
}

.discount-price {
    font-weight: bolder;
    font-size: 20px;
}

.discount-percent {
    font-weight: bolder;
    color: gray;
}

.card-2-button-1 {
    width: 95%;
    margin: 5px 5px;
    margin-top: 14%;
    color: white;
    background-color: rgb(78, 148, 240);
    border: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
}

.card-2-button-2 {
    width: 95%;
    margin: 5px 5px;
    color: white;
    background-color: rgb(148, 148, 148);
    border: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
}

/*****************card 3 styling ************/
.card-3 {
    height: 12.5rem;
    width: 46.87rem;
    display: flex;
    border: 1px solid black;
}

.card-3 img {
    height: 100%;
    width: 10.62rem;
    padding: 30px 10px;
}

.card-3-col-2 {
    display: flex;
    flex-direction: column;
    background-color: rgba(236, 234, 234, 0.603);
    flex-grow: 1;
}

.card-3 h3 {
    font-weight: normal;
    margin-left: 10px;
}

.card-3 p {
    margin: 5px;
    margin-left: 10px;
}

.original-price {
    color: gray;
    position: relative;
    font-size: 16px;
    font-weight: normal;

}

.line-on-price {
    position: absolute;
    height: 1px;
    width: 40px;
    background-color: gray;
    left: 1px;
    top: 8.5px;
}

.discount-price {
    font-weight: bolder;
    font-size: 20px;
}

.discount-percent {
    font-weight: bolder;
    color: gray;
}

.card-3-button-1 {
    width: 90%;
    margin: 5px 5px;
    margin-top: 30%;
    color: rgb(148, 148, 148);
    background-color: white;
    border: 1px solid rgb(148, 148, 148);
    padding-top: 5px;
    padding-bottom: 5px;
}

.card-3-button-2 {
    width: 90%;
    margin: 5px 5px;
    color: white;
    background-color: rgb(148, 148, 148);
    border: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
}

.quantity-number {
    border: 1px solid gray;
    padding: 1px 5px;
}

.quantity-minus,
.quantity-plus {
    height: 15px;
    width: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-top: 5%;
}

.quantity {
    margin-left: 10px;
}

.card-3-col-3 {
    background-color: rgba(236, 234, 234, 0.603);
    flex-grow: 1;
}

/*****************card 4 styling ************/
.card-4 {
    width: 100%;
    border: 1px solid black;
    height: 200px;
    overflow: scroll;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-4-item {
    height: 10.62rem;
    width: 7.5rem;
    background-color: rgba(226, 224, 224, 0.74);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 5px;
}

.card-4-item img {
    height: 60%;
    width: 100%;
}

.card-4-item p {
    margin: 0;
    font-size: 12px;
}

.card-4-item button {
    width: 100%;
    height: 15%;
    margin-top: 11%;
    background-color: rgb(78, 148, 240);
    border: transparent;
    border-radius: 2px;
    color: white;
}

/*****************input styling ************/
.search-bar-container {
    position: relative;
    text-align: center;
    width: 37.5rem;
}

#search-icon,
#voice-icon {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-icon {
    left: 18px;
}

#voice-icon {
    right: 18px;
}

#voice-icon:hover {
    cursor: pointer;
}

.search-bar {
    width: 37.5rem;
    margin: 20px;
    padding: 10px 40px;
    border-radius: 20px;
    border: 2px solid #b9b8b8;
    outline: 0;
}

.search-bar-container input {
    margin: 20px 0px;

}

.search-bar:hover {
    box-shadow: 0 0 10px 2px rgb(233, 233, 233);
}

/*****************image styling ************/
.image img {
    display: block;
    margin-top: 10px;
}

/****************text utilities**************/
.text-gray {
    color: gray;
}

.text-centered {
    text-align: center;
    max-width: 600px;
    margin: auto;
}

/**********lists************/

.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

.list-stacked {
    width: 300px;
    background-color: gray;
    color: white;
    border: 1px solid black;
    margin-left: 0px;
    text-align: center;
}

.list-stacked li {
    border: 1px solid rgb(83, 83, 83);
}

/**********navigation***********/
.brand-nav a {
    color: white;
    font-size: 1.5rem;
    margin: 0.5rem;
}

.demo-navigation {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.demo-navigation a {
    color: white;
}

.demo-navigation .list-item-inline {
    display: inline;
    padding: 0rem 1rem;
}

.list-non-bullet {
    list-style: none;
}

.brand-nav ul {
    margin-left: auto;
}

/**********Modal************/
.modal-display {
    background-color: gray;
    padding: 20px;
}

.modal-1 {
    height: 230px;
    width: 400px;
    background-color: rgb(221, 218, 218);
    display: flex;
    flex-direction: column;
    color: rgb(71, 71, 71);
    border: 2px solid orange;
    padding: 10px;
}

.modal-1 p {
    flex-grow: 1;
}

.modal-1 h1 {
    margin-bottom: 5px;
}

.modal-1-buttons {
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 20px;
}

.modal-1-buttons button {
    padding: 10px;
    margin-left: 10px;
}

.modal-primary {
    background-color: orange;
    border-radius: 5px;
    border: 1px solid black;
}

.modal-secondary {
    background-color: gray;
    border-radius: 5px;
    border: 1px solid black;
}

/************* Rating ************/
.star-rating {
    height: 24px;
    width: 24px;
    stroke-width: 1;
    fill: none
}

.star-rating:hover {
    stroke-width: 2;
    fill: yellow;
}

/***********toast**************/
.toast-1 {
    height: 40px;
    width: 600px;
    background-color: rgb(66, 66, 66);
    color: white;
    border-radius: 5px;
    padding: 10px;
    /* position: fixed;
    bottom: 0; */
}

.toast-2 {
    height: 40px;
    width: 600px;
    background-color: rgb(196, 33, 33);
    color: white;
    border-radius: 5px;
    padding: 10px;
    /* position: fixed;
    bottom: 0; */
}

.toast-3 {
    height: 150px;
    width: 350px;
    background-color: rgb(66, 66, 66);
    color: white;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    /* position: fixed;
    bottom: 0; */
}

.toast-3 h3 {
    margin-bottom: 0;
    margin-top: 10px;

}

.toast-cross {
    height: 24px;
    width: 24px;
    position: absolute;
    right: 10px;
    fill: rgb(126, 125, 125);
    gap: 50 px;
}

.toast-cross:hover {
    fill: red;
}

/*************** simplified grid************/
.card-1 {
    height: 18.75rem;
    width: 12.5rem;
    background-color: rgba(226, 224, 224, 0.74);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-1 img {
    height: 60%;
    width: 100%;
}

.card-1 p {
    margin: 10px 0px;
}

.card-1 button {
    width: 100%;
    height: 10%;
    margin-top: 5%;
    background-color: rgb(78, 148, 240);
    border: transparent;
    border-radius: 2px;
    color: white;
}

.card-icon {
    position: absolute;
    height: 15px;
    width: 15px;
    top: 6px;
    right: 6px;
    background-color: rgba(233, 229, 229, 0.822);
    box-sizing: content-box;
    padding: 5px;
    border-radius: 50%;
}

.card-icon:hover {
    color: red;
    fill: red;
}

.grids-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
}

@media screen and (min-width: 500px) {
    .grids-display {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 20px;
    }
}

@media screen and (min-width: 800px) {
    .grids-display {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 40px;
        gap: 20px;
    }
}

/************************/
iframe {
    margin-top: 10px;
}

.github-icon {
    height: 40px;
    width: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* i applied the property to all the child of alert-display class */
.alert-display * {
    margin: 10px;
}

navmobile {
    display: none;
}

/*************************/


@media (max-width: 600px) {

    /*************** Mobile nav styling ***************/
    nav {
        display: none;
    }

    main {
        margin: auto;
    }

    .toggle-button {
        position: absolute;
        top: 0.75rem;
        right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        padding: 0;
        float: right;
    }

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: black;
        border-radius: 10px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* flex-direction: column; */
        /* height: 100vh; */
        /* width: 6.5rem; */
        /* padding: 2.65rem; */
        /* background-color: var(--secondary-color); */
        /* flex-grow: 1; */
        /* flex-wrap: wrap; */
        /* position: fixed; */
        /* justify-content: center; */
        /* align-items: left; */
        border-right: 4px solid var(--primary-color);
        /* z-index: 2; */
    }

    .navbar-links li a {
        display: block;
    }

    .navbar a:hover {
        background-color: var(--primary-color);
        color: white;
        border-radius: 10px;
    }

    .navbar-links.active {
        display: flex;
        /* justify-content: center; */
    }

    .navbar-links {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul {
        width: 100%;
    }

    .navbar-links li a {
        padding: 0.3rem 1rem;
        font-weight: normal;
        color: black;
    }

    .navbar-links li {
        text-align: left;
    }

    ul {
        margin-block-start: 0px;
    }
}